<?xml version="1.0" encoding="utf-8"?>
<!--
    Logansicht.

    Aufbau von oben nach unten: Suche, zwei Filterreihen, Trefferzeile, Liste.
    Die Filterreihen scrollen waagerecht - so passen beliebig viele Kategorien
    hinein, ohne dass die Liste nach unten rutscht.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_padding_h"
        android:layout_marginRight="@dimen/content_padding_h"
        android:layout_marginTop="8dp"
        android:hint="@string/logs_search_hint"
        app:startIconDrawable="@drawable/ic_nav_logs">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_padding_h"
        android:paddingRight="@dimen/content_padding_h"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/severityChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_padding_h"
        android:paddingRight="@dimen/content_padding_h"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/logSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/content_padding_h"
        android:paddingRight="@dimen/content_padding_h"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?android:attr/textColorSecondary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/logList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/logEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="32dp"
            android:text="@string/logs_empty"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
